# 使用官方 Airflow 映像檔作為基礎（使用較新版本支援 Python 3.9+）
FROM apache/airflow:2.10.2

# 切換到 root 用戶安裝系統套件
USER root

# 安裝 Postgres 連線所需的系統級依賴 (libpq-dev)
# 這是確保 psycopg2-binary 能夠正確安裝的關鍵
RUN apt-get update && \
    apt-get install -y --no-install-recommends \
        libpq-dev \
        gcc \
        python3-dev \
    && rm -rf /var/lib/apt/lists/*

# 切換回 airflow 用戶
USER airflow

# 安裝所有 Python 專案依賴
# Airflow 需要安裝 pandas, scikit-learn, xgboost, sqlalchemy, mlflow 等套件，
# 才能在 DAG 中執行你的 Python 腳本。
# 使用鏡像源和增加 timeout 避免下載超時
RUN pip install --no-cache-dir \
    --default-timeout=300 \
    -i https://pypi.tuna.tsinghua.edu.cn/simple \
    scikit-learn \
    xgboost \
    mlflow \
    lightgbm \
    psycopg2-binary \
    apache-airflow-providers-postgres \
    apache-airflow-providers-standard \
    sqlalchemy \
    pandas \
    tensorflow>=2.15.0 
